# FreeLook

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/src/main/java/net/ninjadev/freelook/: FreeLook.java
common/src/main/java/net/ninjadev/freelook/config/: BaseConfig.java  FreeLookConfiguration.java
common/src/main/java/net/ninjadev/freelook/event/: CameraEvents.java
common/src/main/java/net/ninjadev/freelook/init/: ModConfigs.java  ModKeybinds.java
common/src/main/java/net/ninjadev/freelook/mixin/: CameraAccessor.java  CameraMixin.java  GameRendererMixin.java  KeyMappingMixin.java  MinecraftMixin.java  OptionsAccessor.java  OptionsMixin.java
common/src/main/resources/: freelook-common.mixins.json
common/src/main/resources/assets/freelook/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/net/ninjadev/freelook/fabric/: FreeLookClient.java  FreeLookFabric.java
fabric/src/main/java/net/ninjadev/spawnvisualizer/fabric/: FreeLookClient.java  FreeLookFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/ninjadev/freelook/forge/: FreeLookForge.java
src/main/java/net/thedudemc/freelook/: FreeLook.java
src/main/java/net/thedudemc/freelook/config/: BaseConfig.java  FreeLookConfiguration.java
src/main/java/net/thedudemc/freelook/event/: CameraEvents.java  InventoryEvents.java  SetupEvents.java
src/main/java/net/thedudemc/freelook/init/: ModConfigs.java  ModKeybinds.java
src/main/resources/assets/freelook/lang/: en_us.json
(+4 files in other folders)
