org.gradle.jvmargs=-Xmx2048M

archives_base_name=FreeLook
mod_version=1.19.2-1.5.1
maven_group=net.ninjadev

architectury_version=6.2.46

forge_version=43.1.34

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.20
fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2