org.gradle.jvmargs=-Xmx2048M


archives_base_name=FreeLook
mod_version=1.19-1.6
maven_group=net.ninjadev

architectury_version=4.0.30

forge_version=41.0.62

minecraft_version=1.19
yarn_mappings=1.19+build.4
fabric_loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.19